しゃきん	(`･ω･´)	顔文字	
しょぼん	(´･ω･`)	顔文字	
かわいい	(੭ु˙꒳​˙)੭ु⁾⁾	顔文字	
かわいい	(╹⌓╹ )	顔文字	
かわいい	( ꒪⌓꒪)	顔文字	
かわいい	(U>◡╹)-♡	顔文字	
こわい	(◠‿◠)	顔文字	
だるい	('､3)_ヽ)＿	顔文字	
かわいい	:;(∩´﹏`∩);:	顔文字	
かわいい	∩(＞◡＜*)∩	顔文字	
かわいい	(っ=﹏=c) .｡o○	顔文字	
かわいい	₍₍ ᕕ(´ ω` )ᕗ⁾⁾	顔文字	
かわいい	ヽ(•̀ω•́ )ゝ✧	顔文字	
かわいい	(´ω` つ)≡=─	顔文字	
かわいい	(╹A╹U)	顔文字	
かわいい	( ⩌_⩌)ｼﾞﾄ…	顔文字	
かわいい	( ŏ﹏ŏ)	顔文字	
かわいい	(U>◡╹)▄︻┻┳═一	顔文字	
かわいい	˚‧º·˚( ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	顔文字	
かわいい	(•̀ᄇ•́ )	顔文字	
かわいい	(◞‸◟)	顔文字	
じたばた	ヾ(:3ﾉｼヾ)ﾉｼ	顔文字	
かわいい	(°□° U)	顔文字	
かわいい	❨╯°□°❩╯︵┻━┻	顔文字	
だめです	(乂'ω')	顔文字	
かわいい	✧＼\٩(U‘ω’U)و /／✧	顔文字	
かわいい	₍₍ ₍*u·͈༝·͈u₎ ₍˄·͈༝·͈˄*₎◞ ̑̑	顔文字	
いぬ	੯ੁૂ‧̀͡u\	顔文字	
