================================================================================
constants
================================================================================

1
123456
0
0.0
0.0e0
0.0000e00000
0.0123e012
12.3456
12.3456e78
1234e56
0e12
0x0
0xff
0x01f3e
0X0
0X1
0b0
0b1010
0b0101
0b1111

--------------------------------------------------------------------------------

(source_file
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant)
  (constant))

================================================================================
constants error
================================================================================

.1
1.
1.e1
1e
0b01e01
0x1.0
0b1.0

--------------------------------------------------------------------------------

(source_file
  (ERROR
    (UNEXPECTED '.'))
  (constant)
  (ERROR
    (constant)
    (UNEXPECTED '.')
    (constant)
    (UNEXPECTED '.'))
  (constant)
  (ERROR
    (constant)
    (UNEXPECTED 'e')
    (constant)
    (UNEXPECTED 'e')
    (constant)
    (constant)
    (constant)
    (UNEXPECTED '.'))
  (constant)
  (ERROR
    (constant)
    (UNEXPECTED '.'))
  (constant))

================================================================================
unary expressions
================================================================================

-1
+1

--------------------------------------------------------------------------------

(source_file
  (unary_expression
    (constant))
  (unary_expression
    (constant)))

================================================================================
binary expressions
================================================================================

1 + 2
1 - 2
1 * 2
1 / 2

--------------------------------------------------------------------------------

(source_file
  (binary_expression
    (constant)
    (constant))
  (binary_expression
    (constant)
    (constant))
  (binary_expression
    (constant)
    (constant))
  (binary_expression
    (constant)
    (constant)))

================================================================================
paren expressions
================================================================================

(0)
(1)
(1 + 2) * (3 - 4)
(1 + (2 * 3) - 4)

--------------------------------------------------------------------------------

(source_file
  (paren_expression
    (constant))
  (paren_expression
    (constant))
  (binary_expression
    (paren_expression
      (binary_expression
        (constant)
        (constant)))
    (paren_expression
      (binary_expression
        (constant)
        (constant))))
  (paren_expression
    (binary_expression
      (binary_expression
        (constant)
        (paren_expression
          (binary_expression
            (constant)
            (constant))))
      (constant))))

================================================================================
nested expressions
================================================================================

-4 * 3 - 2 / -1 + 5

--------------------------------------------------------------------------------

(source_file
  (binary_expression
    (binary_expression
      (binary_expression
        (unary_expression
          (constant))
        (constant))
      (binary_expression
        (constant)
        (unary_expression
          (constant))))
    (constant)))

================================================================================
multiple lines
================================================================================

-4 *
    3 -
2 /
    -1 +
5

--------------------------------------------------------------------------------

(source_file
  (binary_expression
    (binary_expression
      (binary_expression
        (unary_expression
          (constant))
        (constant))
      (binary_expression
        (constant)
        (unary_expression
          (constant))))
    (constant)))

================================================================================
comments
================================================================================

# This
# is
1
# comment!
99 - 3
# foo #
1 * 2
# eof

--------------------------------------------------------------------------------

(source_file
  (comment)
  (comment)
  (constant)
  (comment)
  (binary_expression
    (constant)
    (constant))
  (comment)
  (binary_expression
    (constant)
    (constant))
  (comment))
